<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/colored_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/dividerColor" />

                <RelativeLayout
                    android:id="@+id/layout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/camera_teal" />

                    <TextView
                        android:id="@+id/txt_capt_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/header_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/layout_image"
                    android:layout_below="@+id/layout_image"
                    android:layout_marginTop="5dp"
                    android:text="Tap on photo to change it"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colored_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/header_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_line"
                    android:paddingBottom="10dp"
                    android:text="Caption"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <ImageView
                    android:id="@+id/img_menu_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/header_caption"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/header_caption"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/arrow_down_black" />

                <ImageView
                    android:id="@+id/img_caption_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/header_caption"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/colored_caption_background"
                    android:visibility="gone"
                    app:srcCompat="@drawable/colored_caption_white" />

                <EditText
                    android:id="@+id/txt_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_caption"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/img_caption_color"
                    android:ems="10"
                    android:hint="Caption"
                    android:inputType="text"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_capt_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_caption"
                    android:layout_below="@+id/txt_caption"
                    android:text="@string/caption_position_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_capt_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_caption"
                    android:layout_below="@+id/txt_capt_spinner"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_caption"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/header_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_line"
                    android:paddingBottom="10dp"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <ImageView
                    android:id="@+id/img_menu_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/header_description"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/header_description"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/arrow_down_black" />

                <EditText
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@+id/header_description"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_view_border"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:text="Description"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/bttn_submit"
            style="@style/ColoredButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/main_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save Changes"
            android:visibility="visible" />

    </RelativeLayout>

</ScrollView>